# ru-eugenebay-the-io-magazine

./: pom.xml
src/main/java/ru/eugenebay/the/io/magazine/: App.java
src/main/java/ru/eugenebay/the/io/magazine/annotations/: Announcer.java  Archiver.java  ColorfulAnnouncer.java  Configuration.java  Conveyor.java  ImplementationFinder.java  InjectByType.java  InjectProperty.java  LabelRepository.java  Listener.java  Numerator.java  ObjectTuner.java  Singleton.java  WriterRepository.java
src/main/java/ru/eugenebay/the/io/magazine/common/: Application.java  ApplicationContext.java  ApplicationImplementationFinder.java  ApplicationImplementationsSearchEngineImp.java  ApplicationObjectFactory.java  ImplementationFinder.java  ImplementationsSearchEngine.java  InjectByType.java  InjectByTypeAnnotationObjectTuner.java  InjectProperty.java  InjectPropertyAnnotationObjectTuner.java  Message.java  ObjectFactory.java  ObjectTuner.java  Quote.java  Singleton.java
src/main/java/ru/eugenebay/the/io/magazine/config/: ApplicationConfig.java  ApplicationJavaConfig.java  ApplicationPropertiesConfig.java  Config.java
src/main/java/ru/eugenebay/the/io/magazine/console/: Announcer.java  ColorfulAnnouncer.java  ConsoleAnnouncer.java  ConsoleColor.java  ConsoleConsumer.java  ConsoleConveyor.java  ConsoleListener.java  ConsoleMessage.java  ConsoleRunner.java  FunctionExecutor.java  ProgramExitConsoleAnnouncerConsumer.java  QuotationBook.java
src/main/java/ru/eugenebay/the/io/magazine/constans/: STR.java
src/main/java/ru/eugenebay/the/io/magazine/controller/: LabelController.java
src/main/java/ru/eugenebay/the/io/magazine/exception/: MultipleInterfaceImplementationException.java
src/main/java/ru/eugenebay/the/io/magazine/model/: Label.java  Post.java  PostStatus.java  Quote.java  Status.java  Writer.java
src/main/java/ru/eugenebay/the/io/magazine/repository/: Archiver.java  GenericRepository.java  LabelRepository.java  Numerator.java
src/main/java/ru/eugenebay/the/io/magazine/validation/: ApplicationValidator.java
src/main/java/ru/eugenebay/the/io/magazine/view/: LabelView.java  PostView.java  Settler.java  View.java  Viewer.java
src/main/resources/: application.properties
storage/: labels.json
(+4 files in other folders)
